<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur message has been send</title>
    <link rel="stylesheet" href="Style.css">
    <style>.btn41-43 {
        padding: 10px 25px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        background: transparent;
        outline: none !important;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        text-decoration: none;
        
      }
      
      .btn-41 {
        border: 2px solid rgb(255, 255, 255);
        z-index: 1;
        color: white;
      }
      
      .btn-41:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        background: rgb(255, 255, 255);
        transition: all 0.3s ease;
      }
      
      .btn-41:hover {
        color: rgb(0, 0, 0);
      }
      
      .btn-41:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      
      .btn-41:active {
        top: 2px;
      }</style>
</head>

<body>
    <section>
        <h1 class="title1">Your message has been send!</h1>
        <a href="index.html" class="btn41-43 btn-41">
            <span>Go back</span>
          </a>
    </section>
</body>

</html>